{
  "name": "cra-rni-monorepo",
  "version": "1.0.0",
  "engines": {
    "node": ">=6",
    "yarn": "^1.10.0",
    "npm": "^6.0.0"
  },
  "author": "cheshireCode",
  "license": "GPL-3.0-only",
  "private": true,
  "workspaces": {
    "packages": [
      "*"
    ]
  },
  "scripts": {
    "nuke": "yarn clean:artifacts && yarn clean:cache",
    "clean:artifacts": "rm -rf node_modules/ **/node_modules ios/build",
    "clean:cache": "./clearCache.sh",
    "start:bundler": "cd native; yarn start --reset-cache",
    "start:ios": "cd native; yarn ios",
    "start:android": "cd native; yarn android",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "dependencies": {},
  "devDependencies": {
    "all-contributors-cli": "^5.2.1"
  }
}
